-- ftd.color base-:
light: #ffffff
dark: #131017
-- ftd.color step-1-:
light: #f4ede4
dark: #222028
-- ftd.color step-2-:
light: #4a164b
dark: #4a164b
-- ftd.color overlay-:
light: #00000066
dark: #ffffff99
-- ftd.color code-:
light: #eaeaea
dark: #eaeaea
-- ftd.background-colors background-:
base: $base-
step-1: $step-1-
step-2: $step-2-
overlay: $overlay-
code: $code-
-- ftd.color border-:
light: #eeeeee
dark: #eeeeee
-- ftd.color border-strong-:
light: #969696
dark: #969696
-- ftd.color text-:
light: #222222
dark: #222222
-- ftd.color text-strong-:
light: #1d1d1d
dark: #1d1d1d
-- ftd.color shadow-:
light: #eeeeee
dark: #eeeeee
-- ftd.color scrim-:
light: #393939
dark: #393939
-- ftd.color cta-primary-base-:
light: #601e69
dark: #601e69
-- ftd.color cta-primary-hover-:
light: #531a5b
dark: #531a5b
-- ftd.color cta-primary-pressed-:
light: #49174f
dark: #49174f
-- ftd.color cta-primary-disabled-:
light: #bfa5c3
dark: #bfa5c3
-- ftd.color cta-primary-focused-:
light: #601e69
dark: #601e69
-- ftd.color cta-primary-border-:
light: #601e69
dark: #601e69
-- ftd.color cta-primary-text-:
light: #ffffff
dark: #ffffff
-- ftd.color cta-primary-text-disabled-:
light: #65b693
dark: #65b693
-- ftd.color cta-primary-border-disabled-:
light: #65b693
dark: #65b693
-- ftd.cta-colors cta-primary-:
base: $cta-primary-base-
hover: $cta-primary-hover-
pressed: $cta-primary-pressed-
disabled: $cta-primary-disabled-
focused: $cta-primary-focused-
border: $cta-primary-border-
text: $cta-primary-text-
text-disabled: $cta-primary-text-disabled-
border-disabled: $cta-primary-border-disabled-
-- ftd.color cta-secondary-base-:
light: #e0e0e0
dark: #5a585d
-- ftd.color cta-secondary-hover-:
light: #e7e7e7
dark: #f3f3f3
-- ftd.color cta-secondary-pressed-:
light: #efefef
dark: #efefef
-- ftd.color cta-secondary-disabled-:
light: #f3f3f3
dark: #f3f3f3
-- ftd.color cta-secondary-focused-:
light: #efefef
dark: #efefef
-- ftd.color cta-secondary-border-:
light: #f3f3f3
dark: #f3f3f3
-- ftd.color cta-secondary-text-:
light: #222222
dark: #222222
-- ftd.color cta-secondary-text-disabled-:
light: #65b693
dark: #65b693
-- ftd.color cta-secondary-border-disabled-:
light: #65b693
dark: #65b693
-- ftd.cta-colors cta-secondary-:
base: $cta-secondary-base-
hover: $cta-secondary-hover-
pressed: $cta-secondary-pressed-
disabled: $cta-secondary-disabled-
focused: $cta-secondary-focused-
border: $cta-secondary-border-
text: $cta-secondary-text-
text-disabled: $cta-secondary-text-disabled-
border-disabled: $cta-secondary-border-disabled-
-- ftd.color cta-tertiary-base-:
light: #ffffff
dark: #ffffff
-- ftd.color cta-tertiary-hover-:
light: #f8f8f8
dark: #f8f8f8
-- ftd.color cta-tertiary-pressed-:
light: #f8f8f8
dark: #f8f8f8
-- ftd.color cta-tertiary-disabled-:
light: #ffffff
dark: #ffffff
-- ftd.color cta-tertiary-focused-:
light: #f8f8f8
dark: #f8f8f8
-- ftd.color cta-tertiary-border-:
light: #601e69
dark: #601e69
-- ftd.color cta-tertiary-text-:
light: #222222
dark: #222222
-- ftd.color cta-tertiary-text-disabled-:
light: #65b693
dark: #65b693
-- ftd.color cta-tertiary-border-disabled-:
light: #65b693
dark: #65b693
-- ftd.cta-colors cta-tertiary-:
base: $cta-tertiary-base-
hover: $cta-tertiary-hover-
pressed: $cta-tertiary-pressed-
disabled: $cta-tertiary-disabled-
focused: $cta-tertiary-focused-
border: $cta-tertiary-border-
text: $cta-tertiary-text-
text-disabled: $cta-tertiary-text-disabled-
border-disabled: $cta-tertiary-border-disabled-
-- ftd.color cta-danger-base-:
light: #b6233e
dark: #b6233e
-- ftd.color cta-danger-hover-:
light: #ab213a
dark: #ab213a
-- ftd.color cta-danger-pressed-:
light: #9e1f36
dark: #9e1f36
-- ftd.color cta-danger-disabled-:
light: #e2a7b2
dark: #e2a7b2
-- ftd.color cta-danger-focused-:
light: #b6233e
dark: #b6233e
-- ftd.color cta-danger-border-:
light: #b6233e
dark: #b6233e
-- ftd.color cta-danger-text-:
light: #ffffff
dark: #ffffff
-- ftd.color cta-danger-text-disabled-:
light: #65b693
dark: #65b693
-- ftd.color cta-danger-border-disabled-:
light: #65b693
dark: #65b693
-- ftd.cta-colors cta-danger-:
base: $cta-danger-base-
hover: $cta-danger-hover-
pressed: $cta-danger-pressed-
disabled: $cta-danger-disabled-
focused: $cta-danger-focused-
border: $cta-danger-border-
text: $cta-danger-text-
text-disabled: $cta-danger-text-disabled-
border-disabled: $cta-danger-border-disabled-
-- ftd.color accent-primary-:
light: #601e69
dark: #601e69
-- ftd.color accent-secondary-:
light: #e0e0e0
dark: #e0e0e0
-- ftd.color accent-tertiary-:
light: #ffc136
dark: #ffc136
-- ftd.pst accent-:
primary: $accent-primary-
secondary: $accent-secondary-
tertiary: $accent-tertiary-
-- ftd.color error-base-:
light: #f9d2de
dark: #f9d2de
-- ftd.color error-text-:
light: #e01d5a
dark: #e01d5a
-- ftd.color error-border-:
light: #f4a9c0
dark: #f4a9c0
-- ftd.btb error-btb-:
base: $error-base-
text: $error-text-
border: $error-border-
-- ftd.color success-base-:
light: #c1ecdc
dark: #c1ecdc
-- ftd.color success-text-:
light: #32bf89
dark: #32bf89
-- ftd.color success-border-:
light: #8adbbd
dark: #8adbbd
-- ftd.btb success-btb-:
base: $success-base-
text: $success-text-
border: $success-border-
-- ftd.color info-base-:
light: #d0e0ed
dark: #d0e0ed
-- ftd.color info-text-:
light: #1264a3
dark: #1264a3
-- ftd.color info-border-:
light: #9fc0da
dark: #9fc0da
-- ftd.btb info-btb-:
base: $info-base-
text: $info-text-
border: $info-border-
-- ftd.color warning-base-:
light: #faebc1
dark: #faebc1
-- ftd.color warning-text-:
light: #edbb31
dark: #edbb31
-- ftd.color warning-border-:
light: #f9e7b3
dark: #f9e7b3
-- ftd.btb warning-btb-:
base: $warning-base-
text: $warning-text-
border: $warning-border-
-- ftd.color custom-one-:
light: #33bf89
dark: #33bf89
-- ftd.color custom-two-:
light: #551855
dark: #551855
-- ftd.color custom-three-:
light: #edbb31
dark: #edbb31
-- ftd.color custom-four-:
light: #3fcbf0
dark: #3fcbf0
-- ftd.color custom-five-:
light: #e42065
dark: #e42065
-- ftd.color custom-six-:
light: #ef8dd6
dark: #ef8dd6
-- ftd.color custom-seven-:
light: #7564be
dark: #7564be
-- ftd.color custom-eight-:
light: #d554b3
dark: #d554b3
-- ftd.color custom-nine-:
light: #ec8943
dark: #ec8943
-- ftd.color custom-ten-:
light: #da7a4a
dark: #da7a4a
-- ftd.custom-colors custom-:
one: $custom-one-
two: $custom-two-
three: $custom-three-
four: $custom-four-
five: $custom-five-
six: $custom-six-
seven: $custom-seven-
eight: $custom-eight-
nine: $custom-nine-
ten: $custom-ten-
-- ftd.color-scheme main:
background: $background-
border: $border-
border-strong: $border-strong-
text: $text-
text-strong: $text-strong-
shadow: $shadow-
scrim: $scrim-
cta-primary: $cta-primary-
cta-secondary: $cta-secondary-
cta-tertiary: $cta-tertiary-
cta-danger: $cta-danger-
accent: $accent-
error: $error-btb-
success: $success-btb-
info: $info-btb-
warning: $warning-btb-
custom: $custom-
    